接口名称:CustomKindController
路径：\CoreProject\CoreWebApi\Controllers\Base

function说明
#######################################################
1.SkuKindLst()//查询商品类目资料(CustomKind)
    方法：Get
    路由：http://192.168.30.29:5000/Core/XyComm/Customkind/SkuKindLst?ParentID=0&Enable=
    InPut:
        ParentID            int                 商品类目父级ID
        Enable              string              启用状态(all/false/true,default：all)             
    OutPut:
        KindLst             List<CustomKindData>    商品类目列表
    参考:output json 文件:SkuKindLst_output.json
#######################################################
2.SkuKind()//查询商品类目资料(CustomKind)
    方法：Get
    路由：http://192.168.30.29:5000/Core/XyComm/Customkind/SkuKind?ID=100
    InPut:
        ID                  int                 商品类目ID
    OutPut:
        Kind                CustomKind          商品类目
    参考:output json 文件:SkuKind_output.json
#######################################################
3.InsertSkuKind()//新增商品类目
    方法：POST
    路由：http://192.168.30.29:5000/Core/XyComm/Customkind/InsertSkuKind
    InPut:
        KindName            string              商品类目名称 (*必填项*)
        ParentID            int                 上级类目ID (*必填项*)
        Order               int                 排序
        Enable              bool                启用状态(true/false,default：true)
        mode                int                 选择自定义商品规则(1.单个商品，2.一个商品有多个单品，通过规则来区分)
        NormLst             List<string>        选择商品区分规则，如["颜色","尺码"]
    OutPut:
        成功：
            1.新增资料            
            2.新增操作记录log
            3.返回请求成功信息(s=1)
        失败：返回错误信息
    参考：input json 文件：InsertSkuKind_input.json   
#######################################################
4. UpdateSkuKind()//修改商品类目
    方法：POST
    路由：http://192.168.30.29:5000/Core/XyComm/Customkind/UpdateSkuKind
    InPut:
        ID                  int                 商品类目ID (*必填项*)
        Enable              bool                类目状态启用|禁用(true|false *必填项*)
        KindName            string              商品类目名称 (*必填项*)
        Order               int                 排序(*必填项*)
    OutPut:
        成功：
            1.修改资料
            2.新增操作记录log
            3.返回请求成功信息(s=1)
        失败：返回错误信息
    参考：input json 文件：UpdateSkuKind_input.json
#######################################################
5.DeleteSkuKind()//删除商品类目
    方法：POST
    路由：http://192.168.30.29:5000/Core/XyComm/Customkind/DeleteSkuKind
    InPut：
        IDLst               List<int>           商品类目ID (*必填项*)   
    OutPut:
         成功：1.删除商品类目资料；2.新增操作记录log；3.返回成功信息
         失败：返回错误信息
    参考：input json 文件：DeleteSkuKind_input.json
#######################################################
6.ItemStdKindLst()//获取标准类目列表(item_cates_standard)
    方法：Get
    路由：http://192.168.30.29:5000/Core/XyComm/ItemCateStd/ItemStdKindLst?ParentID=18
    InPut:
        ParentID            int                     标准类目父级ID
    OutPut:
        StdKindLst          List<ItemCateStdData>    标准类目列表
    参考:output json 文件:ItemStdKindLst_output.json
#######################################################
7.SkuKindEnable()//批次更新客户资料的状态
    方法：POST
    路由:http://localhost:5000/Core/XyComm/Customkind/SkuKindEnable
    input： IDList    List<int>      客户ID list
            Enable    string         指定状态true|false（启用，停用）
    OutPut: 成功：
                1.更新类目状态customkind.enable
                2.新增修改记录log
                3.返回成功信息
            失败：
                1.返回错误信息
    参考:input json 文件:SkuKindEnable_input.json
#######################################################
8.InsertStandardKind()//添加标准类目
    方法：POST
    路由:http://192.168.30.211:5000/Core/XyComm/Customkind/InsertStandardKind
    input： ID           int            标准类目ID
            ParentID     int            父级ID
    OutPut: 成功：
                1.添加商品类目customkind
                2.添加商品类目属性customkind_props
                3.添加颜色信息corecolor
                4.添加尺码信息coresize
                5.添加操作记录
                6.返回成功信息
            失败：
                1.返回错误信息
    参考:input json 文件:InsertStandardKind_input.json

9.SkuKindProps()//获取商品属性
    方法：Get
    路由:http://192.168.30.211:5000/Core/XyComm/Customkind/SkuKindProps?ID=131&Enable=true
    input： 
            ID           int            商品类目ID
            Enable       string         指定状态true|false|all(启用，停用,所有)
    OutPut: 
            PropLst      List<customkind_props> 商品类目属性
    参考:output json 文件:SkuKindProps_output.json
10.InsertTmaoKind()//导入淘宝自定义类目
    方法：POST
    路由:http://192.168.30.211:5000/Core/XyComm/Customkind/InsertTmaoKind
    Input: Null
    OutPut:
        成功：
            1.添加商品类目customkind
            2.添加操作记录
            3.返回成功信息
        失败：
            1.返回错误信息
11.InsertSkuProps()//新增商品属性值
    方法：POST
    路由：http://192.168.30.211:5000/Core/XyComm/CustomKindProps/InsertSkuProps
    InPut:
            kindid          string          商品类目ID
            name            string          属性name         
            Order           int             排序
            is_input_prop   bool            可输入 （true|false,默认false）
            ValLst          List<string>    属性可选值
    OutPut:
            成功： 
                1.新增商品属性customkind_props
                2.新增商品可选属性customkind_props_value
                3.新增修改记录log
    参考：input json 文件：InsertSkuProps_input.json

12.UpdateSkuProps()//修改商品属性值
    方法：POST
    路由：http://192.168.30.211:5000/Core/XyComm/CustomKindProps/UpdateSkuProps
    InPut:
            kindid          int             商品类目ID (*必填项*)
            id              int             商品类目属性id (*必填项*)
            name            string          属性name (*必填项*)          
            Order           int             排序 (*必填项*)
            is_input_prop   bool            可输入 （==选填项，默认false）
            ValLst      List<string>    属性可选值 (*必填项*)
    OutPut:
            成功： 
                1.修改商品属性customkind_props
                2.修改商品可选属性customkind_props_value
                3.新增修改记录log
    参考：input json 文件：UpdateSkuProps_input.json


13.UpdateSkuPropsEnable()//商品类目属性- 停用|启用
    方法：POST
    路由：http://192.168.30.211:5000/Core/XyComm/CustomKindProps/UpdateSkuPropsEnable
    参数：
    InPut:
        IDLst         List<int>      商品属性ID
        Enable        string         指定商品属性状态true|false（启用，停用）
    OutPut:
        成功：
            1.更新商品属性状态brand.enable
            2.新增修改记录log
            3.返回成功信息：s=1,d=商品属性状态启用(停用)
        失败：
            1.返回错误信息：s=3003.资料更新失败
    参考：input json 文件：UpdateSkuPropsEnable_input.json
14.SkuKindProp()//获取单个属性内容
    方法：Get
    路由：http://192.168.30.211:5000/Core/XyComm/CustomKindProps/SkuKindProp?ID=141    
    参数：
    InPut:
        ID          int                 商品属性ID(customkind_props.id)
    OutPut:
        Prop        Customkind_props    单笔商品属性资料
    参考：output json 文件：SkuKindProp_output.json
15.CopyToKindLst()//获取所有商品类目名称
    方法：GET
    路由：http://192.168.30.211:5000/Core/XyComm/CustomKindProps/CopyToKindLst
    参数：
        InPut: null
        OutPut: 
            KindNameLst         List<CustomKindname>   商品ID,KindName 列表
    参考：output json 文件：CopyToKindLst_output.json
16.SaveCopyToProps()//保存拷贝商品类目属性--更新资料
    方法：POST
    路由：http://192.168.30.211:5000/Core/XyComm/CustomKindProps/SaveCopyToProps
    参数：
        InPut:
            IDLst         List<int>      商品属性ID (*必填项*)  
            KindIDLst     List<int>      商品类目ID (*必填项*)  
            Type          int            判断1.更新/2.覆盖
    参考：input json 文件：SaveCopyToProps_input.json

17.SkuPropsByKind()//商品资料新增 - 根据商品类目获取Sku属性值(顔色|尺碼)
    方法：Get
    路由：http://192.168.30.211:5000/Core/XyComm/CustomKindSkuProps/SkuPropsByKind?KindID=365
    InPut：
          null
    OutPut:List<skuprops>
            pid                 long                    Sku属性name对应的pid
            name                string                  Sku属性name(顔色|尺碼)
            KindNames           string                  商品類目
            skuprops_values     List<skuprops_values>   Sku属性可選值列表

    參考：output json 文件：SkuPropsByKind_output.json








