接口名称:CustomKindController
路径：\CoreProject\CoreWebApi\Controllers\Base

function说明
#######################################################
1.SkuKindLst()//查询商品类目资料(CustomKind)
    方法：Get
    路由：http://192.168.30.29:5000/Core/XyComm/Customkind/SkuKindLst?ParentID=0&Enable=
    InPut:
        ParentID            int                 商品类目父级ID
        Enable              string              启用状态(all/false/true,default：all)             
    OutPut:
        KindLst             List<CustomKindData>    商品类目列表
    参考:output json 文件:SkuKindLst_output.json
#######################################################
2.SkuKind()//查询商品类目资料(CustomKind)
    方法：Get
    路由：http://192.168.30.29:5000/Core/XyComm/Customkind/SkuKind?ID=100
    InPut:
        ID                  int                 商品类目ID
    OutPut:
        Kind                CustomKind          商品类目
    参考:output json 文件:SkuKind_output.json
#######################################################
3.InsertSkuKind()//新增商品类目
    方法：POST
    路由：http://192.168.30.29:5000/Core/XyComm/Customkind/InsertSkuKind
    InPut:
        KindName            string              商品类目名称 (*必填项*)
        ParentID            int                 上级类目ID (*必填项*)
        Order               int                 排序
        Enable              bool                启用状态(true/false,default：true)
    OutPut:
        成功：
            1.新增资料            
            2.新增操作记录log
            3.返回请求成功信息(s=1)
        失败：返回错误信息
    参考：input json 文件：InsertSkuKind_input.json   
#######################################################
4. UpdateSkuKind()//修改商品类目
    方法：POST
    路由：http://192.168.30.29:5000/Core/XyComm/Customkind/UpdateSkuKind
    InPut:
        ID                  int                 商品类目ID (*必填项*)
        ParentID            int                 上级类目ID (*必填项*)
        KindName            string              商品类目名称 (*必填项*)
        Order               int                 排序(*必填项*)
    OutPut:
        成功：
            1.修改资料
            2.新增操作记录log
            3.返回请求成功信息(s=1)
        失败：返回错误信息
    参考：input json 文件：UpdateSkuKind_input.json
#######################################################
5.DeleteSkuKind()//删除商品类目
    方法：POST
    路由：http://192.168.30.29:5000/Core/XyComm/Customkind/DeleteSkuKind
    InPut：
        IDLst               List<int>           商品类目ID (*必填项*)   
    OutPut:
         成功：1.删除商品类目资料；2.新增操作记录log；3.返回成功信息
         失败：返回错误信息
    参考：input json 文件：DeleteSkuKind_input.json
#######################################################
6.ItemStdKindLst()//获取标准类目列表(item_cates_standard)
    方法：Get
    路由：http://192.168.30.29:5000/Core/XyComm/ItemCateStd/ItemStdKindLst?ParentID=18
    InPut:
        ParentID            int                     标准类目父级ID
    OutPut:
        StdKindLst          List<ItemCateStdData>    标准类目列表
    参考:output json 文件:ItemStdKindLst_output.json
#######################################################
7.SkuKindEnable()//批次更新客户资料的状态
路由:http://localhost:5000/Core/XyComm/Customkind/SkuKindEnable
input： IDList    List<int>      客户ID list
        Enable    string         指定状态true|false（启用，停用）
OutPut: 成功：
            1.更新类目状态customkind.enable
            2.新增修改记录log
            3.返回成功信息
        失败：
            1.返回错误信息
参考:input json 文件:SkuKindEnable_input.json
#######################################################
8.InsertStdKind()//添加标准类目
路由:http://192.168.30.211:5000/Core/XyComm/Customkind/InsertStandardKind
input： ID           int            标准类目ID
        ParentID     int            父级ID
OutPut: 成功：
            1.添加商品类目customkind
            2.添加商品类目属性customkind_props
            3.添加颜色信息corecolor
            4.添加尺码信息coresize
            5.添加操作记录
            6.返回成功信息
        失败：
            1.返回错误信息
参考:input json 文件:InsertStandardKind_input.json

9.SkuKindProps()//获取商品属性
路由:http://192.168.30.211:5000/Core/XyComm/Customkind/SkuKindProps?ID=131
input： 
        ID           int            商品类目ID
OutPut: 
        PropLst      List<customkind_props> 商品类目属性
参考:output json 文件:SkuKindProps_output.json
