接口名称：AWmsBoxControllers
function说明
############################################################
1.SkuByBarCode()//重装箱作业-根据件码获取SKU
    方法：Get
    路由：http://192.168.30.211:5000/Core/ABox/SkuByBarCode?BarCode=GB2312001001000001    
    InPut:
        BarCode     string      件码
    OutPut:
        SkuLst      ACoreSku    商品信息
 参考:input json 文件:SkuByBarCode_input.json 
 参考:output json 文件:SkuByBarCode_output.json  
############################################################
2.SetBoxCode()//重装箱作业-产生装箱资料WmsBox
    方法：POST
    路由：http://192.168.30.211:5000/Core/ABox/SetBoxCode
    参数: ApiBoxParam
    InPut:        
        BoxSkuLst List<BoxSku> 装箱信息
    OutPut:
       成功：
            1.新增资料(Wmsbox)            
            2.新增操作记录log
            3.返回请求成功信息(s=1)
        失败：返回错误信息
 参考:input json 文件:SetBoxCode_input.json 
