接口名称：InventoryControllers
function说明
############################################################
1.InventQuery()//查询商品库存
    方法：Get
    路由：http://192.168.30.211:5000/Core/XyCore/Inventory/InventQuery?GoodsCode=&SkuID=&SkuName=&Norm=&StockQtyb=&StockQtye=&Status=&PageIndex=1&PageSize=&SortField=&SortDirection=
    参数: CoreModels.XyCore.InvQueryParam
    InPut:  
        GoodsCode       string      查询匹配(款式编号,Defalt:null)      
        SkuID           string      查询匹配(商品编号,Default:null)
        SkuName         string      查询匹配(商品名称,Default:null)
        Norm            string      查询匹配(颜色及规格,Default:null)
        StockQtyb       int         主仓实际库存数量起(Default:0)
        StockQtye       int         主仓实际库存数量起(Default:999999999)
        Status          int         库存状态:0.全部,1.充足,2.预警
        PageIndex       int         当前页码(ex.第一页就给1)
        PageSize        int         每页显示资料笔数(Default:20)
        SortField       string      排序字段(Default:all)
        SortDirection   string      排序方向(DESC|ASC,Default:ASC)
    OutPut:       
        PageCount       int         总页数
        DataCount       int         资料总笔数
        InvLst          List<Inventory>  商品库存(Inventory)
    参考:output json 文件:InventQuery_output.json
############################################################
2.InvDetailQuery()//查询商品交易明细
    方法：Get
    路由：http://192.168.30.211:5000/Core/XyCore/Inventory/InvDetailQuery?SkuautoID=&WarehouseID=&DocType=&DocDateB=&DocDateE=&PageIndex=1&PageSize=&SortField=&SortDirection=
    InPut:
        SkuautoID       string      查询匹配(商品autoID,Default:null)
        WarehouseID     int         商品仓库ID(Default:0)
        DocType         string      交易类型(Default:null) (参考：CoreModels.Enum.InvType)
        DocDateB        DateTime    单据日期起(Default:1999/01/01)
        DocDateE        DateTime    单据日期迄(Default:DateTime.Now)
        PageIndex       int         当前页码(ex.第一页就给1)
        PageSize        int         每页显示资料笔数(Default:20)
        SortField       string      排序字段(Default:ID)
        SortDirection   string      排序方向(DESC|ASC,Default:DESC)
    OutPut:       
        PageCount       int         总页数
        DataCount       int         资料总笔数
        InvItemLst      List<Invinoutitem>  商品交易明细(Invinoutitem)
    参考:output json 文件:InvDetailQuery_output.json
############################################################
3.UptInvSafeQty()//修改安全库存 - 单笔
    方法：POST
    路由：http://192.168.30.211:5000/Core/XyCore/Inventory/UptInvSafeQty
    InPut:
        ID              int             商品库存ID（*必填项*）
        SafeQty         int             安全库存下限
        UpSafeQty       int             安全库存上限
        Type            int             更新内容（*必填项* - 1.安全库存下限，2.安全库存上限）
    OutPut:
        成功：返回请求成功信息(s=1)
        失败：返回错误信息
    参考:input json 文件:UptInvSafeQty_input.json

4.UptInvSafeQty()//修改安全库存 - 多笔
    方法：POST
    路由：http://192.168.30.211:5000/Core/XyCore/Inventory/UptInvLstSafeQty
    InPut:
        InvLst          List<InventParams>      商品-安全库存修改参数
    OutPut:
        成功：返回请求成功信息(s=1)
        失败：返回错误信息
    参考:input json 文件:UptInvLstSafeQty_input.json

5.ClearInvSafeQty()//清空安全库存 - 所有商品  
    方法：POST
    路由：http://192.168.30.211:5000/Core/XyCore/Inventory/ClearInvSafeQty
    InPut:
        null
    OutPut:
        成功：返回请求成功信息(s=1)
        失败：返回错误信息

############################################################
6.UptInvVirtualQty()//修改虚拟库存 - 单笔
    方法：POST
    路由：http://192.168.30.211:5000/Core/XyCore/Inventory/UptInvVirtualQty
    InPut:
        ID              int             商品库存ID（*必填项*）
        VirtualQty      int             虚拟库存（*必填项*）
    OutPut:
        成功：返回请求成功信息(s=1)
        失败：返回错误信息
    参考:input json 文件:UptInvVirtualQty_input.json

7.UptInvVirtualQty()//修改虚拟库存 - 多笔
    方法：POST
    路由：http://192.168.30.211:5000/Core/XyCore/Inventory/UptInvLstVirtualQty
    InPut:
        InvLst          List<InventParams>      商品-虚拟库存修改参数
    OutPut:
        成功：返回请求成功信息(s=1)
        失败：返回错误信息
    参考:input json 文件:UptInvLstVirtualQty_input.json

############################################################
8.DeleteZeroSkuM()//批量操作 - 清除零库存Sku    
    方法：POST
    路由：http://192.168.30.211:5000/Core/XyCore/Inventory/DeleteZeroSkuM
    InPut:
        IDLst           List<int>   主仓库存ID(inventory.ID)==>如果不传，就全部主仓零库存商品IsDelete=1
    OutPut:
        成功：返回请求成功信息(s=1)
        失败：返回错误信息  


############################################################

UpdateInvSkuName()//更新商品名称（---停用--- 商品名称直接根据Skuautoid获取 - 不需要更新）
    方法：POST
    路由：http://192.168.30.29:5000/Core/XyCore/Inventory/UpdateInvSkuName
    InPut:
        无
    OutPut:
        成功：返回请求成功信息(s=1)
        失败：返回错误信息


############################################################
InvSafeQtyLst()//修改安全库存 - 查询GoodsCode库存明细（---停用---）
    方法：Get
    路由：http://192.168.30.29:5000/Core/XyCore/Inventory/InvSafeQtyLst?GoodsCode=&WarehouseID=
    InPut:
        GoodsCode       string         货号GoodsCode
        WarehouseID     int            商品仓库编号
    OutPut:
        invLst          List<Inventory> 商品库存
    参考:output json 文件:InvSaveQtyLst_output.json