接口名称：InventoryControllers
function说明
############################################################
1.InventQuery()//查询商品库存
    方法：Get
    路由：http://192.168.30.29:5000/Core/XyCore/Inventory/InventQuery?SkuID=&SkuName=&StockQtyb=&StockQtye=&WarehouseID=&Status=&PageIndex=1&PageSize=&SortField=&SortDirection=
    参数: CoreModels.XyCore.InvQueryParam
    InPut:        
        SkuID           string      查询匹配(商品编号,Default:null)
        SkuName         string      查询匹配(商品名称,Default:null)
        StockQtyb       int         主仓实际库存数量起(Default:0)
        StockQtye       int         主仓实际库存数量起(Default:999999999)
        WarehouseID     int         商品仓库ID(Default:0)
        Status          int         库存状态:0.全部,1.充足,2.预警
        PageIndex       int         当前页码(ex.第一页就给1)
        PageSize        int         每页显示资料笔数(Default:20)
        SortField       string      排序字段(Default:all)
        SortDirection   string      排序方向(DESC|ASC,Default:ASC)
    OutPut:       
        PageCount       int         总页数
        DataCount       int         资料总笔数
        InvLst          List<Inventory>  商品库存(Inventory)
    参考:output json 文件:InventQuery_output.json
############################################################
2.InvDetailQuery()//查询商品交易明细
    方法：Get
    路由：http://192.168.30.29:5000/Core/XyCore/Inventory/InvDetailQuery?SkuID=&WarehouseID=&DocType=&DocDateB=&DocDateE=&PageIndex=1&PageSize=&SortField=&SortDirection=
    InPut:
        SkuID           string      查询匹配(商品编号,Default:null)
        WarehouseID     int         商品仓库ID(Default:0)
        DocType         string      交易类型(Default:null)
        DocDateB        DateTime    单据日期起(Default:1999/01/01)
        DocDateE        DateTime    单据日期迄(Default:DateTime.Now)
        PageIndex       int         当前页码(ex.第一页就给1)
        PageSize        int         每页显示资料笔数(Default:20)
        SortField       string      排序字段(Default:all)
        SortDirection   string      排序方向(DESC|ASC,Default:ASC)
    OutPut:       
        PageCount       int         总页数
        DataCount       int         资料总笔数
        InvItemLst      List<Invinoutitem>  商品交易明细(Invinoutitem)
    参考:output json 文件:InvDetailQuery_output.json
############################################################
3.InventorySingle()//修改现有库存-查询单笔库存明细
    方法：Get
    路由：http://192.168.30.29:5000/Core/XyCore/Inventory/InventorySingle?ID=257277
    InPut:
        ID              int         商品库存ID
    OutPut:
        Inv             Inventory   单笔商品库存(Inventory)
    参考:output json 文件:InventorySingle_output.json
4.UptStockQtySingle()//修改现有库存 - 产生盘点交易
    方法：POST
    路由：http://192.168.30.29:5000/Core/XyCore/Inventory/UptStockQtySingle
    InPut:
        ID              int         商品库存ID(inventory.ID)
        SetQty          int         库存盘点数量
    OutPut:
        成功：返回请求成功信息(s=1)
        失败：返回错误信息
############################################################
5.InvSafeQtyLst()//修改安全库存 - 查询GoodsCode库存明细
    方法：Get
    路由：http://192.168.30.29:5000/Core/XyCore/Inventory/InvSafeQtyLst?GoodsCode=&WarehouseID=
    InPut:
        GoodsCode       string         货号GoodsCode
        WarehouseID     int            商品仓库编号
    OutPut:
        invLst          List<Inventory> 商品库存
    参考:output json 文件:InvSaveQtyLst_output.json
6.UptInvSafeQty()//修改安全库存 - 保存商品库存
    方法：POST
    路由：http://192.168.30.29:5000/Core/XyCore/Inventory/UptInvSafeQty
    InPut:
        InvLst          List<InventParams>  商品安全库存参数
    OutPut:
        成功：返回请求成功信息(s=1)
        失败：返回错误信息
    参考:input json 文件:UptInvSafeQty_input.json
    参考:output json 文件:UptInvSafeQty_output.json
############################################################
7.UpdateInvSkuName()//更新商品名称
    方法：POST
    路由：http://192.168.30.29:5000/Core/XyCore/Inventory/UpdateInvSkuName
    InPut:
        无
    OutPut:
        成功：返回请求成功信息(s=1)
        失败：返回错误信息
############################################################
8.ClearInvSku()//批量操作 - 库存清理
    方法：POST
    路由：http://192.168.30.29:5000/Core/XyCore/Inventory/ClearInvSku
    InPut:
        IDLst           List<int>       商品库存ID(inventory.ID)
    OutPut:
        成功：返回请求成功信息(s=1)
        失败：返回错误信息

