接口名称：InventoryControllers
function说明
############################################################
1.InventQueryByWh()//查询商品库存(分仓)
    方法：Get
    路由：http://192.168.30.211:5000/Core/XyCore/Inventory/InventQueryByWh?GoodsCode=&SkuID=&SkuName=&Norm=&StockQtyb=&StockQtye=&WarehouseID=&Status=&PageIndex=1&PageSize=&SortField=&SortDirection=
    参数: CoreModels.XyCore.InvQueryParam
    InPut:  
        GoodsCode       string      查询匹配(款式编号,Defalt:null)      
        SkuID           string      查询匹配(商品编号,Default:null)
        SkuName         string      查询匹配(商品名称,Default:null)
        Norm            string      查询匹配(颜色及规格,Default:null)
        StockQtyb       int         主仓实际库存数量起(Default:0)
        StockQtye       int         主仓实际库存数量起(Default:999999999)
        WarehouseID     int         分仓公司编号CoID(Default:0)
        Status          int         库存状态:0.全部,1.充足,2.预警
        PageIndex       int         当前页码(ex.第一页就给1)
        PageSize        int         每页显示资料笔数(Default:20)
        SortField       string      排序字段(Default:all)
        SortDirection   string      排序方向(DESC|ASC,Default:ASC)
    OutPut:       
        PageCount       int         总页数
        DataCount       int         资料总笔数
        InvLst          List<Inventory>  商品库存(Inventory)
    参考:output json 文件:InventQueryByWh_output.json
#############################################################
2.InvDetailQuery()//查询商品交易明细
    方法：Get
    路由：http://192.168.30.211:5000/Core/XyCore/Inventory/InvDetailQuery?SkuautoID=&WarehouseID=&DocType=&DocDateB=&DocDateE=&PageIndex=1&PageSize=&SortField=&SortDirection=
    InPut:
        SkuautoID       string      查询匹配(商品autoID,Default:null)
        WarehouseID     int         分仓公司编号CoID(Default:0)
        DocType         string      交易类型(Default:null) (参考：CoreModels.Enum.InvType)
        DocDateB        DateTime    单据日期起(Default:1999/01/01)
        DocDateE        DateTime    单据日期迄(Default:DateTime.Now)
        PageIndex       int         当前页码(ex.第一页就给1)
        PageSize        int         每页显示资料笔数(Default:20)
        SortField       string      排序字段(Default:ID)
        SortDirection   string      排序方向(DESC|ASC,Default:DESC)
    OutPut:       
        PageCount       int         总页数
        DataCount       int         资料总笔数
        InvItemLst      List<Invinoutitem>  商品交易明细(Invinoutitem)
############################################################
3.InventorySingle()//直接修改现有库存-查询单笔库存明细
    方法：Get
    路由：http://192.168.30.211:5000/Core/XyCore/Inventory/InventorySingle?ID=262428
    InPut:
        ID              int         商品库存ID
    OutPut:
        Inv             Sfc_InvStock   单笔商品库存(Inventory)
    参考:output json 文件:InventorySingle_output.json
4.UptStockQtySingle()//修改现有库存 - 产生盘点|采购交易
    方法：POST
    路由：http://192.168.30.211:5000/Core/XyCore/Inventory/UptStockQtySingle
    InPut:
        ID              int         商品库存ID(inventory.ID)
        InvQty          int         库存修改数量
        Type            int         修改类型(1.盘点 2.采购入库-暂未实现)
    OutPut:
        成功：返回请求成功信息(s=1)
        失败：返回错误信息
    参考:input json 文件:UptStockQtySingle_input.json    
############################################################
5.UptInvMainSafeQty()//修改安全库存 - 单笔
    方法：POST
    路由：http://192.168.30.211:5000/Core/XyCore/Inventory/UptInvSafeQty
    InPut:
        ID              int             商品库存ID（*必填项*）
        SafeQty         int             安全库存下限
    OutPut:
        成功：返回请求成功信息(s=1)
        失败：返回错误信息
    参考:input json 文件:UptInvSafeQty_input.json
############################################################
6.ClearInvStockQty()//批量操作 - 库存清理
    方法：POST
    路由：http://192.168.30.211:5000/Core/XyCore/Inventory/ClearInvStockQty
    InPut:
        IDLst           List<int>   分仓库存ID(inventory.ID)==>如果不传，就全部sku都清零
    OutPut:
        成功：返回请求成功信息(s=1)
        失败：返回错误信息  
############################################################
7.DeleteZeroSkuD()//批量操作 - 清除零库存Sku    
    方法：POST
    路由：http://192.168.30.211:5000/Core/XyCore/Inventory/DeleteZeroSkuD
    InPut:
        IDLst           List<int>   分仓库存ID(inventory.ID)==>如果不传，就全部分仓零库存商品IsDelete=1
    OutPut:
        成功：返回请求成功信息(s=1)
        失败：返回错误信息  



